# cQualizer

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  enchancement.md  other.md
cQualizer/: Program.cs  cQualizer.csproj  cQualizer.sln
cQualizer.OpenGL/: ApplicationWindow.cs  Program.cs  cQualizer.OpenGL.csproj
cQualizer.OpenGL/Components/: IBindable.cs  IndexBuffer.cs  Shader.cs  Sound.cs  VertexArray.cs  VertexBuffer.cs
cQualizer.OpenGL/Components/Grahpics/: IBindable.cs  IndexBuffer.cs  Shader.cs  VertexArray.cs  VertexBuffer.cs
cQualizer.OpenGL/Graphics/: Shader.cs  ShaderLoader.cs
cQualizer.OpenGL/Loaders/: ShaderLoader.cs
cQualizer.OpenGL/Properties/PublishProfiles/: FolderProfile.pubxml
cQualizer.OpenGL/Renderers/: CircleRenderer.cs  FrequencyRenderer.cs  Renderer.cs  SoundRenderer.cs
cQualizer.OpenGL/Shaders/: Circle.vert.glsl  Color.frag.glsl  Color.vert.glsl  Freqency.vert.glsl  Sound.frag.glsl  Sound.vert.glsl
cQualizer.OpenGL/Util/: IBindable.cs
cQualizer.OpenGL/Utils/: IBindable.cs  IndexBuffer.cs  Shader.cs  ShaderUtil.cs  ShdaerUtil.cs  SoundSignal.cs  SoundUtil.cs  VertexArray.cs  VertexBuffer.cs
