<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishTrimmed>true</PublishTrimmed>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\Circle.frag.glsl" />
    <None Remove="Shaders\Circle.vert.glsl" />
    <None Remove="Shaders\Color.frag.glsl" />
    <None Remove="Shaders\Color.vert.glsl" />
    <None Remove="Shaders\Sound.frag.glsl" />
    <None Remove="Shaders\Sound.vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\Circle.frag.glsl" />
    <EmbeddedResource Include="Shaders\Circle.vert.glsl" />
    <EmbeddedResource Include="Shaders\Color.frag.glsl" />
    <EmbeddedResource Include="Shaders\Color.vert.glsl" />
    <EmbeddedResource Include="Shaders\Sound.frag.glsl" />
    <EmbeddedResource Include="Shaders\Sound.vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="OpenTK" Version="4.6.3" />
  </ItemGroup>

</Project>
